{
  "homepage": "https://cbedroid.github.io/personal-portfolio",
  "name": "personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "@emailjs/browser": "^3.4.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@pdftron/webviewer": "^8.3.3",
    "@reduxjs/toolkit": "^1.8.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "dotenv": "^16.0.0",
    "emailjs-com": "^3.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "fs": "^0.0.1-security",
    "i": "^0.3.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "postcss-cli": "^9.1.0",
    "pts": "^0.10.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.33.1",
    "react-pdf": "^5.7.1",
    "react-read-more-less": "^0.1.6",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^7.2.6",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "serve": "^13.0.2",
    "styled-component": "^2.8.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "watch:css": "postcss -w src/static/css/tailwind.css -o src/App.css --verbose ",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "babel-eslint": "^11.0.0-beta.2",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "gh-pages": "^3.2.3",
    "postcss": "^8.4.12",
    "react-router-dom": "^6.2.2",
    "tailwindcss": "^3.0.23"
  }
}
